# [1512 好数对的数目](https://leetcode-cn.com/problems/number-of-good-pairs)

## Tags：数组;哈希表

## 题目描述

给你一个整数数组`nums`。如果一组数字` (i,j)` 满足 `nums[i] == nums[j]` 且` i < j` ，就可以认为这是一组**好数对**。返回好数对的数目。

 ### 示例 1：

```
输入：nums = [1,2,3,1,1,3]
输出：4
解释：有 4 组好数对，分别是 (0,3), (0,4), (3,4), (2,5) ，下标从 0 开始
```

### 示例 2：

```
输入：nums = [1,1,1,1]
输出：6
解释：数组中的每组数字都是好数对
```

### 示例 3：

```
输入：nums = [1,2,3]
输出：0
```

### 提示：

* `1 <= nums.length <= 100`
* `1 <= nums[i] <= 100`

## 解题思路

一上来想到的是暴力解法，时间复杂度为`O(n^2)`，空间复杂度`O(1)`。然后想到了**利用哈希表记录每个数字出现的次数，再遍历哈希表计数，查看题解验证了此思路**，时间复杂度`O(n)`,空间复杂度`O(n)`。另外,看题解时发现，由于题目限制了参数的大小和范围，因此可以不采用hash表形式，直接定义大小为100的数组。

## 代码(C++):

**第一次尝试：**

```C++
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int res = 0;
        int length = nums.size();
        for(int i = 0; i < length; i++){
            for(int j = i + 1; j < length; j++){
                if(nums[i] == nums[j]) res++;
            }
        }
        return res;
    }
};
```

**第二次尝试：**

```C++
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        unordered_map<int,int> hash;
        int res = 0;
        for(int num: nums){
            hash[num]++;
        }
        for(const auto & [k,v] : hash){
            res += v*(v-1)/2;
        }
        return res;
    }
};
```

**执行结果：**

![image-20200722003004487](C:\Users\14534\AppData\Roaming\Typora\typora-user-images\image-20200722003004487.png)







